proto/types/dymensionxyz/dymension/rollapp/genesis.proto

// This file is a modified copy of the rollapp module proto contract. Source:
// https://github.com/dymensionxyz/dymension/blob/f140cd1dd561cefb3e6562cbf4379b88cd16400d/proto/dymensionxyz/dymension/rollapp/.

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymint/types/pb/dymensionxyz/dymension/rollapp";

import "gogoproto/gogo.proto";
import "types/dymensionxyz/dymension/rollapp/params.proto";
import "types/dymensionxyz/dymension/rollapp/rollapp.proto";
import "types/dymensionxyz/dymension/rollapp/state_info.proto";
import "types/dymensionxyz/dymension/rollapp/genesis_transfer.proto";
import "types/dymensionxyz/dymension/rollapp/liveness.proto";

// GenesisState defines the rollapp module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Rollapp rollappList = 2 [(gogoproto.nullable) = false];
  repeated StateInfo stateInfoList = 3 [(gogoproto.nullable) = false];
  repeated StateInfoIndex latestStateInfoIndexList = 4 [(gogoproto.nullable) = false];
  repeated StateInfoIndex latestFinalizedStateIndexList = 5 [(gogoproto.nullable) = false];
  repeated BlockHeightToFinalizationQueue blockHeightToFinalizationQueueList = 6 [(gogoproto.nullable) = false];
  // LivenessEvents are scheduled upcoming liveness events
  repeated LivenessEvent livenessEvents = 7 [(gogoproto.nullable) = false];
}
