proto/types/dymensionxyz/dymension/rollapp/genesis_transfer.proto

// This file is a modified copy of the rollapp module proto contract. Source:
// https://github.com/dymensionxyz/dymension/blob/f140cd1dd561cefb3e6562cbf4379b88cd16400d/proto/dymensionxyz/dymension/rollapp/.

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

import "gogoproto/gogo.proto";
import "types/dymensionxyz/dymension/rollapp/params.proto";
import "types/dymensionxyz/dymension/rollapp/rollapp.proto";
import "types/dymensionxyz/dymension/rollapp/state_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/dymensionxyz/dymint/types/pb/dymensionxyz/dymension/rollapp";

// Not to get confused with 'genesis', genesis transfers refers to the specific protocol of bootstrapping ibc denominated tokens for the RA

// Bookkeeping for the genesis transfer bridge protocol.
// Each rollapp will have one of these items corresponding to it.
message GenesisTransfers {
  string rollappID = 1;
  // The total number of incoming ibc transfers to be fast tracked in the genesis transfer period
  uint64 numTotal = 2;
  // The number of transfers already processed, when this number reaches numTotal the genesis transfer window closes.
  uint64 numReceived = 3;
}
