proto/types/dymint/state.proto

syntax = "proto3";
package dymint;
option go_package = "github.com/dymensionxyz/dymint/types/pb/dymint";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "types/tendermint/abci/types.proto";
import "types/tendermint/types/types.proto";
import "types/tendermint/types/validator.proto";
import "types/tendermint/types/params.proto";
import "types/tendermint/state/types.proto";


message State {
  tendermint.state.Version version = 1;

  string  chain_id = 2;
  int64 initial_height = 3;

  int64 last_block_height = 4;

  tendermint.types.BlockID last_block_id = 5 [(gogoproto.nullable) = false, (gogoproto.customname) = "LastBlockID"];
  google.protobuf.Timestamp last_block_time = 6 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];

  uint64 sl_state_index = 7 [(gogoproto.customname) = "SLStateIndex"];

  tendermint.types.ValidatorSet next_validators = 8;
  tendermint.types.ValidatorSet validators = 9;
  tendermint.types.ValidatorSet last_validators = 10;
  int64 last_height_validators_changed = 11;

  tendermint.types.ConsensusParams consensus_params = 12 [(gogoproto.nullable) = false];
  int64 last_height_consensus_params_changed = 13;

  bytes last_results_hash = 14;

  bytes app_hash = 15;

  uint64 last_store_height = 16 [(gogoproto.customname) = "LastStoreHeight"];
  uint64 base_height = 17;
}
